# phinvad-client

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: publish-lib.yml  publish.yml
